<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InputActivity" >

	<!-- Pembelian -->
    <RelativeLayout
        android:id="@+id/relativePembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtKodeDistributorPembelian"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Kode Distributor" />

        <!-- <EditText
            android:id="@+id/edtKodeDistributorPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10" /> -->
        
        <Spinner
            android:id="@+id/edtKodeDistributorPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtKodeBarangPembelian"
            android:layout_alignParentRight="true" />

        <!-- <EditText
            android:id="@+id/edtKodeBarangPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtSatuanPembelian"
            android:layout_toRightOf="@+id/textView2"
            android:layout_below="@+id/edtKodeDistributorPembelian"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" /> -->

		<TextView
            android:id="@+id/txtKodeBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignTop="@+id/edtKodeBarangPembelian"
            android:text="Kode Barang" />

		<Spinner
		    android:id="@+id/edtKodeBarangPembelian"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/edtSatuanPembelian"
            android:layout_toRightOf="@+id/textView2"
            android:layout_below="@+id/edtKodeDistributorPembelian"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtSatuanPembelian"
            android:layout_alignBottom="@+id/edtSatuanPembelian"
            android:layout_alignParentLeft="true"
            android:text="Satuan" />

        <EditText
            android:id="@+id/edtSatuanPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtKodeBarangPembelian"
            android:layout_toRightOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtTglTrxPembelian"
            android:layout_alignBottom="@+id/edtTglTrxPembelian"
            android:layout_alignParentLeft="true"
            android:text="Tgl Transaksi" />

        <EditText
            android:id="@+id/edtTglTrxPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtSatuanPembelian"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/edtSatuanPembelian" />

    </RelativeLayout>

    <!-- Penjualan -->

    <RelativeLayout
        android:id="@+id/relativePenjualan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativePembelian"
        android:layout_marginTop="14dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtKodeBarangPenjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Kode Barang" />

        <!--
             <EditText
            android:id="@+id/edtKodeBarangPenjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" >

        </EditText>
        -->

        <Spinner
            android:id="@+id/edtKodeBarangPenjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtTglTransaksi"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/edtTglTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/edtKodeBarangPenjualan"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtTglTransaksi"
            android:layout_alignBottom="@+id/edtTglTransaksi"
            android:layout_alignParentLeft="true"
            android:text="Tanggal Transaksi" />

        <EditText
            android:id="@+id/edtSatuanPenjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtTglTransaksi"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtTglTransaksi"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtSatuanPenjualan"
            android:layout_alignBottom="@+id/edtSatuanPenjualan"
            android:layout_alignParentLeft="true"
            android:text="Satuan" />
    </RelativeLayout>

    <!-- Pelanggan -->
    <RelativeLayout
        android:id="@+id/relativePelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativePenjualan"
        android:layout_marginTop="14dp"
        android:visibility="gone" >

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtIdPelanggan"
            android:layout_alignBottom="@+id/edtIdPelanggan"
            android:layout_alignParentLeft="true"
            android:text="Id Pelanggan" />

        <EditText
            android:id="@+id/edtIdPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtIdPelanggan"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" >
        </EditText> -->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtNamaPelanggan"
            android:layout_alignBottom="@+id/edtNamaPelanggan"
            android:layout_alignParentLeft="true"
            android:text="Nama" />

        <EditText
            android:id="@+id/edtNamaPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" >

        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtAlamatPelanggan"
            android:layout_alignBottom="@+id/edtAlamatPelanggan"
            android:layout_alignParentLeft="true"
            android:text="Alamat" />

        <EditText
            android:id="@+id/edtAlamatPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtNamaPelanggan"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtNamaPelanggan"
            android:ems="10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtPhonePelanggan"
            android:layout_alignBottom="@+id/edtPhonePelanggan"
            android:layout_alignParentLeft="true"
            android:text="Phone" />

        <EditText
            android:id="@+id/edtPhonePelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtAlamatPelanggan"
            android:layout_alignParentRight="true"
            android:inputType="phone"
            android:layout_below="@+id/edtAlamatPelanggan"
            android:ems="10" />

    </RelativeLayout>

    <!-- Distributor -->
    <RelativeLayout
        android:id="@+id/relativeDistributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativePelanggan"
        android:layout_marginTop="14dp"
        android:visibility="gone" >

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtKodeDistributor"
            android:layout_alignBottom="@+id/edtKodeDistributor"
            android:layout_alignParentLeft="true"
            android:text="Kode Distributor" />

        <EditText
            android:id="@+id/edtKodeDistributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" >

        </EditText>

        <EditText
            android:id="@+id/edtNamaDistributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtKodeDistributor"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtKodeDistributor"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtNamaDistributor"
            android:layout_alignBottom="@+id/edtNamaDistributor"
            android:layout_alignParentLeft="true"
            android:text="Nama" />

    </RelativeLayout>

    <!-- Inventory -->
    <RelativeLayout
        android:id="@+id/relativeInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeDistributor"
        android:layout_marginTop="14dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edtKodeBarangInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtSatuanInventory"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" />

        <!-- <Spinner
            android:id="@+id/edtKategoriIdInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtKodeBarangInventory"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtKodeBarangInventory"
            android:ems="10" /> -->
        
       	<TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtNamaBarangInventory"
            android:layout_alignBottom="@+id/edtNamaBarangInventory"
            android:layout_alignParentLeft="true"
            android:text="Nama Barang" />

        <EditText
            android:id="@+id/edtNamaBarangInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtKodeBarangInventory"
            android:ems="10" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtSatuanInventory"
            android:layout_alignBottom="@+id/edtSatuanInventory"
            android:layout_alignParentLeft="true"
            android:text="Satuan" />

        <EditText
            android:id="@+id/edtSatuanInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtNamaBarangInventory"
            android:ems="10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtHargaJualInventory"
            android:layout_alignBottom="@+id/edtHargaJualInventory"
            android:layout_alignParentLeft="true"
            android:text="Harga Jual" />

        <EditText
            android:id="@+id/edtHargaJualInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtSatuanInventory"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtSatuanInventory"
            android:ems="10" />
        
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtHargaBeliInventory"
            android:layout_alignBottom="@+id/edtHargaBeliInventory"
            android:layout_alignParentLeft="true"
            android:text="Harga Beli" />

        <EditText
            android:id="@+id/edtHargaBeliInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtSatuanInventory"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtHargaJualInventory"
            android:ems="10" />
        
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtExpDateInventory"
            android:layout_alignBottom="@+id/edtExpDateInventory"
            android:layout_alignParentLeft="true"
            android:text="Expired Date" />

        <EditText
            android:id="@+id/edtExpDateInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtSatuanInventory"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/edtHargaBeliInventory"
            android:ems="10" />

        <TextView
            android:id="@+id/txtKodeBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Kode Barang" />

        <!-- <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edtKodeBarangInventory"
            android:text="Kategori Id" /> -->
        
    </RelativeLayout>    

    <!-- Merchant -->
    <RelativeLayout
        android:id="@+id/relativeMerchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeInventory"
        android:layout_marginTop="14dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edtMerchantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtTUserUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtMerchantId"
            android:ems="10" />

        <EditText
            android:id="@+id/edtMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtTUserUserId"
            android:ems="10" />

        <EditText
            android:id="@+id/edtMerchantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtMerchantName"
            android:ems="10" />

        <TextView
            android:id="@+id/txtMerchantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtMerchantAddress"
            android:layout_alignBottom="@+id/edtMerchantAddress"
            android:layout_alignParentLeft="true"
            android:text="Address" />

        <TextView
            android:id="@+id/txtMerchantUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtTUserUserId"
            android:layout_alignBottom="@+id/edtTUserUserId"
            android:layout_alignParentLeft="true"
            android:text="User Id" />

        <TextView
            android:id="@+id/txtMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtMerchantName"
            android:layout_alignBottom="@+id/edtMerchantName"
            android:layout_alignParentLeft="true"
            android:text="Name" />

        <TextView
            android:id="@+id/txtMerchantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtMerchantId"
            android:layout_alignBottom="@+id/edtMerchantId"
            android:layout_alignParentLeft="true"
            android:text="Merchant Id" />
        
    </RelativeLayout>
    
    <!-- Button -->
    <RelativeLayout
        android:id="@+id/relativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeMerchant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="actionSendData" />
    </RelativeLayout>

</RelativeLayout>
