<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcef"
    android:orientation="vertical"
    tools:context=".DashboardActivity" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_add"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Hi, Jhon Doe"
                android:textColor="#484848"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/txt_userpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_username"
                android:layout_centerHorizontal="true"
                android:text="1200"
                android:textColor="#ff0000"
                android:textSize="58dp" />

            <LinearLayout
                android:id="@+id/linear_share_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_userpoint"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_textpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="POINT"
                    android:textColor="#000000"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_share" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_get_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openGetPointPage"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Sales Report"
                            android:textColor="#484848"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openSubscribePage"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Best Selling Products"
                            android:textColor="#484848"
                            android:textSize="22dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_shopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openShoppingPage"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Inventory"
                            android:textColor="#484848"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openDownloadPage"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Purchasing Report"
                            android:textColor="#484848"
                            android:textSize="22dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_shopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openShoppingPage"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Input Purchasing"
                            android:textColor="#484848"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>