<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_filtering"
        android:orderInCategory="100"
        android:title="@string/action_filtering"/>
    
    <item
        android:id="@+id/action_pie_chart"
        android:orderInCategory="100"
        android:title="@string/action_view_pie_chart"/>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"/>
    
    <!-- <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"/> -->

</menu>